DB_USER=postgres
DB_PASSWORD=travisscott99
DB_HOST=localhost
DB_NAME=rickandmorty
DB_DEPLOY=postgres://db_rickandmorty_5wfb_user:a9tPqqkbtOeZAlc66ySyJ9GKjfMhHldO@dpg-clus59ug1b2c73cb6jgg-a.oregon-postgres.render.com/db_rickandmorty_5wfb